{
	"name": "notezy",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@auth0/auth0-react": "^1.1.0",
		"@auth0/auth0-spa-js": "^1.12.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"airtable": "^0.10.0",
		"bootstrap": "^4.5.2",
		"dompurify": "^2.1.1",
		"dotenv": "^8.2.0",
		"moment": "^2.29.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-icons": "^3.11.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"engines" : { 
    "node" : ">=16.0.0 <17.0.0"
  },
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
			"\\.(gif|ttf|eot|svg|png|jpg|jpeg)$": "<rootDir>/__mocks__/fileMock.js"
		}
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"cross-fetch": "^3.0.6",
		"identity-obj-proxy": "^3.0.0",
		"jest-transform-css": "^2.1.0",
		"react-test-renderer": "^16.13.1"
	}
}
